<!DOCTYPE html>
<html>
<head>

  <title>CSI WEBSITE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">

  <style type="text/css">

  	body{
  		background-color: #e7feff;
  		font-family: 'Zilla Slab', serif;
		  color: #4B0082;
		  font-size: 25px;
  	}

  	.f1{
  	font-family: 'Zilla Slab', serif;
		color: #00416a;
		font-size: 55px;
		text-align: center;
  	}

  	a{
  	font-family: 'Zilla Slab', serif;
		color:#00416a;
		font-size: 25px;
  	}

  	li{
  		display: inline; 		
  		float: right;
      margin: 20px;
  	}

  li a:hover {
  background-color:#ace5ee;
  color: black;
  border-radius: 90px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

li a.active {
  background-color:#87cefa;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 90px;
}

footer{
  width: 100%;
  height: 45px;
  background-color:#73a9c2;
  color: white;
  text-align: center;
}

</style>


</head>

<body>

  <ul>
  <li><a href="file:///C:/Users/manas/OneDrive/Documents/CSI%20WEBSITE/login.html">Login</a></li>
  <li><a href="#news">Media</a></li>
  <li><a href="#contact">About Us</a></li>
  <li><a class="active" href="#about">Home</a></li>
  </ul>

<img src="logo.png" style="margin-left:3%" height="100" width="100">

<section>
	<p class="f1"><b>Welcome to the Computer Society of India</b></p>
  <img src="bg1.jpg" style="margin-left:20%" width="1000" height="600">
</section>

<footer>
  <p>Copyrights Reserved</p>
</footer>


</body>
</html>  