<!DOCTYPE html>
<html>
<head>

  <title>Login Page</title>	

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <style type="text/css">
    	body{
  	background-color: #e7feff;
  	font-family: 'Zilla Slab', serif;
		color: #00416a;
		font-size: 20px;
  	}

  	a{
    font-family: 'Zilla Slab', serif;
    color:#00416a;
    font-size: 25px;
    }

    li{
      display: inline;    
      float: right;
      margin: 20px;
    }

  li a:hover {
  background-color:#ace5ee;
  color: black;
  border-radius: 90px;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
}

li a.active {
  background-color:#87cefa;
  color: white;
  padding-top: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 5px;
  border-radius: 90px;
}

.modal-title{
  font-family: 'Zilla Slab', serif;
  color: #00416a;
  font-size: 30px;
  text-align:center; 
}

.col-md-4{
	margin-left:15%;	
}

.card-header{
	font-family: 'Zilla Slab', serif;
	color: #00416a;
	font-size: 30px;
	text-align:center; 
}

.bg{ 
    background-repeat: no-repeat;
    background-size: 1537px 900px;
    background-image: url(bg3.jpg)  
   }


  </style>

</head>
<body class="bg">
	

  <ul>
  <li><a class="active" href="">Login</a></li>
  <li><a href="#news">Media</a></li>
  <li><a href="#contact">About Us</a></li>
  <li><a href="file:///C:/Users/manas/OneDrive/Documents/CSI%20WEBSITE/index.html">Home</a></li>
  </ul>


  <section>
  <br><br><br>	

   <div class="col-md-4">
   <div class="card-header" style="background-color:#bcd4e6"><b>Login Here</b></div>
   <div class="card-body" style="background-color:#f0f8ff">
        <form class="form" method="post" action="/login_validation">
            <label>Email</label>
            <input type="email" class="form-control" name="email"><br>
            <label>Password</label>
            <input type="password" class="form-control" name="password"><br>
            <a href="/forgot">Forgot Password ?</a><br>
            <input type="submit" class="btn btn-block btn-lg" value="Login" style="background-color:#bcd4e6">
        </form>
    <br>
    <a>Not a Member...Click here to Register</a>
    <button onclick="document.getElementById('id01').style.display='block'" class="btn" style="background-color:#bcd4e6">Register</button>
    </div>
    </div>

  </section>


<div id="id01" class="w3-modal">
  <div class="w3-modal-content">
     <span onclick="document.getElementById('id01')"></span>

       <div class="modal-header" style="background-color:#bcd4e6">
          <h4 class="modal-title" style="text-align: center;"><b>Registration Form</b></h4>
      </div>

      <div class="modal-body" style="background-color:#f0f8ff">
            
              <form class="form" method="post" action="/add_user">
                <label>Name</label>
                <input type="name" class="form-control" name="uname"><br> 
                <label>Department</label>
                <input type="text" class="form-control" name="dept"><br> 
                <label>Semester</label>
                <input type="number" class="form-control" name="sem"><br>                  
                <label>Email</label>
                <input type="email" class="form-control" name="uemail"><br>
                <label>Password</label>
                <input type="password" class="form-control" name="upassword"><br><br>
                <input type="submit" class="btn btn-block btn-lg" value="Register" style="background-color:#bcd4e6">
              </form>
              <br>
              <p>Already a member? <a href="file:///C:/Users/manas/OneDrive/Documents/CSI%20WEBSITE/login.html">Login Here..</a></p>
              
      </div>
      
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
